<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>BananaTube</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body class="wrapper">
  
<!--  header -->
   <div class="wrapper">
      <div class="header">
           <h1>BananaTube</h1>
       </div>
   </div>
<!--   inicio -->
  <div class="wrapper">
       <div class="index">
           <h2>INICIO</h2>
       </div>
   </div>
   
<!--   perfil  -->
   <div class="wrapper">
     
      <div class="general_profile">
           <div class="profile">
               <h2>Perfil</h2>
           </div>
           <div class="profile_link">
               <a href="perfil.html"><img  src="image/imagen_perfil.png" alt="Imagen perfil">
               </a>
           </div>
       </div>
   </div>
   
<!--   muro -->
   <div class="wrapper">   
        <div class="general_wall">
           <div class="wall">
               <h2>Muro</h2>
           </div>
           <div class="wall_link">
               <a href="index.html"><img  src="image/imagen%20muro.jpg" alt="Imagen muro"></a>
           </div>
       </div>
    </div>
<!--   gestion de videos   -->
  <div class="wrapper">
       <div class="general_management">
            <div class="management">
                <h2>Gestión de videos</h2>
            </div>
           <div class="management_link">
               <a href="gestorvideos.html"><img  src="image/Videos-icon.png" alt="Imagen videos"></a>
            </div>
       </div>
   </div>
   
<!--   imagen/logo -->
   <div class="wrapper">
       <div class="banana_logo">
           <img  src="image/logo_bananatube.png" alt="">    
        </div>
   </div>
   
<!--    boton volver -->
    <div class="wrapper"><a href="home.html">
        <img class="house" src="image/LOGO_VOLVER_HOME.png" alt="Boton volver a inicio"></a>
    </div>
<!--    footer -->
    <div class="wrapper">
       <div class="footer">
            <div class="footer_left">
                <span>&copy;Bananatube.corporation</span>
                <a href=""> Política de privacidad</a>
                <a href="">Poilítica de cookies</a>
                <a href="">Condiciones de uso</a>
            </div>
        <div class="footer_right">
            <a href="" target="_blank"><img  src="image/logo-facebook.png" alt="Facebook"></a>
            <a href="" target="_blank"><img  src="image/instagram_PNG3.png" alt="Instagram"></a>
            <a href="" target="_blank"><img  src="image/Twitter_logo.png" alt="Twitter"></a>
        </div>
        </div>
    </div>
</body>
</html>