<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
     <title>BananaTube</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body class="wrapper">
  
   
<!--   Header -->
<div class="wrapper">
    <div class="header">
         <h1>BananaTube</h1>
    </div>
</div>
    
<!--    titulo1 -->
    <div class="wrapper">
        <div class="title">
            <h2>Muro</h2>
        </div>
    </div>
    
<!--    buscador -->
    <div class="wrapper">
       <label for="searcher_bar">  Buscador</label>
        <div class="lupa">
            <img  src="image/lupa_buscador.svg" alt="Imagen buscador">
        </div>
        <div class="searcher_bar">
            <input type="pasword" name="searcherbar" id="searcher_bar" placeholder="Buscar">
        </div>
       
    </div>
    
<!--    videos -->
    <div class="wrapper">
      <div class="video_general">
          <div class="fila1">
               <div class="columna">
                   <div class="video"> 
                      <video controls>
                       <source src="media/KEN_BLOCKS_FAILS_AND_CRASHES(youtube.com).mp4" type="video/mp4" />
                       <source src="media/KEN_BLOCKS_FAILS_AND_CRASHES(youtube.com).mp4" type="video/webm" />
                       </video>
                   </div>
                       <div class="videotext">
                           <p>Ken Blocks Fails</p>
                       </div>
               </div>
          
       <div class="columna">
           <div class="video">
                  <video controls>
                   <source src="media/Las_Bicis_Rgidas_Ms_Populares(youtube.com).mp4" type="video/mp4" />
                   <source src="media/Las_Bicis_Rgidas_Ms_Populares(youtube.com).mp4" type="video/webm" /> </video>
           </div>
               <div class="videotext"><p>Las bicis rígidas más populares</p>
               </div>
        </div>
         </div>
         <div class="fila2">
            <div class="columna">
               <div class="video"> 
                  <video controls>
                   <source src="media/Comprar_o_vender(youtube.com).mp4" type="video/mp4" />
                   <source src="media/Comprar_o_vender(youtube.com).mp4" type="video/webm" /> 
                   </video>
               </div>
                   <div class="videotext">
                       <p>Comprar o vender</p>
                   </div>
            </div>
            <div class="columna">
               <div class="video">
                   <video controls>
                   <source src="media/TOYO_TIRES__Ken_Blocks_Climbkhana_Pikes_Peak_Featuring_the_Hoonicorn_V2(youtube.com).mp4" type="video/mp4" />
                   <source src="media/TOYO_TIRES__Ken_Blocks_Climbkhana_Pikes_Peak_Featuring_the_Hoonicorn_V2(youtube.com).mp4" type="video/webm" /> </video>
               </div>
                   <div class="videotext"><p>Ken block ford mustang</p>
                   </div>
             </div>

        </div>
        </div>
    </div>
<!--    titulo 2 -->
    <div class="wrapper"> 
        <div class="comments">
            <h2>COMENTARIOS</h2>
        </div> 
    </div>
    
<!--    comentarios -->
    <div class="wrapper">
      <div class="inicialcoment">
<!--       parte de arriba -->
            <div class="coment">
<!--           parte izquierda -->
                <div class="fotoname">
                    <div class="foto">
                        <img width="50" src="image/usuario_chica.png" alt="Imagen usuario">
                    </div>
                    <div class="name">
                        <p>Nombre usuario</p>
                    </div>
                </div>
<!--     parte dcha -->
               <label for="commentbox"></label>
                <div class="text">
                    <input type="textarea" name="textarea" maxlength="500" placeholder="Escribir nuevo comentario" > 
                </div>
            </div>
        
<!--        parte de abajo -->
        <div class="coment">
<!--           parte izquierda -->
            <div class="fotoname">
                <div class="foto">
                    <img width="50" src="image/usuario_chico.png" alt="Imagen usuario">
                </div>
                <div class="name">
                    <p>Nombre usuario</p>
                </div>
            </div>
<!--            parte dcha -->
            <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eum, vel. Cum qui placeat nesciunt skequi nam voluptates excepturi vel perferendis provident eius magni dolor quos explicabo pariatur, quo reiciendis?</p>
            </div>
        </div>
      </div>
    </div>
    
<!--    boton volver -->
    <div class="wrapper"><a href="home.html">
        <img class="house" src="image/LOGO_VOLVER_HOME.png" alt="Boton volver a inicio"></a>
    </div>
<!--    footer -->
    <div class="wrapper">
       <div class="footer">
            <div class="footer_left">
                <span>&copy;Bananatube.corporation</span>
                <a href=""> Política de privacidad</a>
                <a href="">Poilítica de cookies</a>
                <a href="">Condiciones de uso</a>
            </div>
        <div class="footer_right">
            <a href="" target="_blank"><img  src="image/logo-facebook.png" alt="Facebook"></a>
            <a href="" target="_blank"><img  src="image/instagram_PNG3.png" alt="Instagram"></a>
            <a href="" target="_blank"><img  src="image/Twitter_logo.png" alt="Twitter"></a>
        </div>
        </div>
    </div>
</body>
</html>